
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    
    upstream prod-main {
        server app-server1;
        server app-server2;
    }

    upstream prod-canary {
        server app-server3;
        server app-server4;
    }

    server {
        listen 80;
        location /cluster-info {
            proxy_pass http://prod-main;
        }
    }

    server {
        listen 80;
        location /cluster-info {
            proxy_pass http://prod-canary;
        }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}